* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';



body {
	box-sizing: border-box;
	min-width: 300px;
	margin: 0;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}

.imageWheel {
  height: 500px;
}

.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
  .last-btn, .next-btn {
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    &:hover {
      cursor: pointer;
    }
  }
  .picture-box {
    width: 75%;
    height:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    // align-self: flex-start;
  }
  img {
    width: 100%;
    max-width: 700px;
    height: auto;
    position: absolute;
    z-index: -1;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px @lambda-red;
  }
  .hidden {
    display: none;
  }
}



