#myCarousel {
    max-width: 90%;
    height: 500px;
    margin: 25px auto;

    .carousel-inner {
        width: 100%;
        height: 100%;

        img {
            width: 70%;
            margin: auto;
        }
    }
}